NODE_ENV=production
PWD="C:\Convrtx\Projects\Rainbow\Web\Backend"
APP_PORT=3000
APP_NAME="BEATBRIDGE"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=https://dev-beatbridge-convrtx.herokuapp.com/

DATABASE_TYPE=postgres
DATABASE_HOST=ec2-52-7-30-112.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=poqbmefqakekxk
DATABASE_PASSWORD=5e220492b3341761c8e6c8553033c0a39eb35839653f2a8a7770938f47c3d6e6
DATABASE_NAME=d9in7j1puobfuq
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=bernie@convrtx.com
MAIL_DEFAULT_NAME=Guided
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=rioEpvuCjyzoMyzy4wOMdQI2tQthpz93
AUTH_JWT_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://localhost:6379/1

STRIPE_SECRET_KEY=sk_test_51K6QgjKn5tIlJ89hpKNuYDHqBxmc6l2BRG2REm11slivu6QzrRdyYB8DbGa3ObMTo2dyskjQ83GClkk5DVWrRRuO00RKZQAYm1
STRIPE_CURRENCY=USD