NODE_ENV=development
PWD="C:\Users\msi\Desktop\live\beat-bridge-api"
PORT=3000
APP_NAME="bb"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
FRONTEND_DOMAIN=http://localhost:3001
BACKEND_DOMAIN=http://localhost:3001

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mars
DATABASE_NAME=bb
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=bernie@convrtx.com
MAIL_DEFAULT_NAME=Guided
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=rioEpvuCjyzoMyzy4wOMdQI2tQthpz93
AUTH_JWT_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://localhost:6379/1

TWILIO_ACCOUNT_SID=AC81e89cf6e91eb32d34fb5c700ff5fbe0
TWILIO_AUTH_TOKEN=d006d71818e794b255c488d5801586b3
TWILIO_VERIFICATION_SERVICE_SID=VA4fb6073920b76406eaa2e08cefa08abd

WORKER_HOST=redis://localhost:6379/1
STRIPE_SECRET_KEY=sk_test_51K6QgjKn5tIlJ89hpKNuYDHqBxmc6l2BRG2REm11slivu6QzrRdyYB8DbGa3ObMTo2dyskjQ83GClkk5DVWrRRuO00RKZQAYm1
STRIPE_CURRENCY=USD



FIREBASE_PROJECT_ID=beatbridge-convrtx
FIREBASE_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDNaIjXcaRyqUQh\nOB1rnrFr+g2qs2lY2KTIYDeQ3ri0Ls7m7oe14nbA9PYZBkjfCMU4ynozduoaBlGG\nxTGK9bwR7C89Z6B9LssXiMCfQyzrD3Ug2P14F1Q6RM6ElPI985FANhekrcEm4WDw\n3J9PSeolTDn7VTNIwzcUUNUpbj9aRsICxJ6MdLuAxDO3oCyQFfByTrBMwolIY/yO\n0LYk0369cjdTCGXAuVLXzzq7aom6y6OJ3Wh/DMjeGm1y2WMzXrymVm10cWyl/tG1\nuEF7/Y1zTXpUcOMqT6COS62RK6g/29uH4Nw8dGSn0u+AKRV5pDD6GvZuhlsV6kDd\nKvNbvmLhAgMBAAECggEAW4qlyZYs2qjS4xcWDXtIyL1Ez/lrDpxmO6KdwONxX2Oo\n88QEGSwXDoFdF+P0H+nRszCRa1QomnaMaMqC/NHtAfPHTc9b984d1pwsdA3E+/EE\nmyH5PEbxU5KMkwuqNa/R4NL6kHqbJQ+2W0GHgheH0R16jab31wqhBl3L0c3/T+SC\ndXX59jiZo3CEgo1N5jcoLsNnoEgeeQycWARHE8heSZmAhET1Fh3oEYAZ7BjeUY/G\ncpfeLbj9HAURT4lWKlyverPKrzXHdyji2QsH/kzjURqT3OnUw9I2KUTL8AoJeMg+\nDAH40uDMytMzdspgBZZ0sHNkZlKSdjoqah1q0rvTXQKBgQDnXlchf8ITTZV4OACr\nBHF+w1XdNFX8D03sTFAm3beAbgWbhR+GSGSaR64TVeRIiszH3QY1iPW5N+Xd7nYO\nljzQeU9z7W7ed4k8UbbftScC2C/vk3AR6oOestLb6Ej9fZE7Xz+U0Bd5TXoOV5IH\n8vtFaRoCCg788lAF/5RZ8gdXdwKBgQDjRq6VJJYejb3LqR5JwqRzCLP/i6s0yE5Q\nYRGy6DTgbjn0W/7Kh54A8OTUTWwmFQ9PWknz5ooagBEw275Jqz7ZOPZ7/GeVeXne\nnUA1lJ/Q5Ig66vSMlkpUM1L6g9GAKZt5xkTM/Gtd8zoM56SEfnXaTNZiXqNGC7iW\nG2RVGNfeZwKBgEdQJLsGjeM1PqTXXh1YOUNBIe4Ue4w9i18SBoJ0RGMphkDxP048\ncgW7okQDbWGOpp/T2F4X4OU9/XPyVCEa3ZPEUGEDBfE8Fuiopx080NFnoR7O6vQa\nvIblx2hQqG65jVIngYl0ukeBQeW5yCD7G8fBJWsLfqMobNHsfOVcXDbxAoGARwB7\n5ggKBf2N/6QT3EM8kNt1MC54DANPw/ivSM8WRc7puBdNYARCLlUTh+ewE62cnNO+\nKr4pAuJjfHoJ1oXzGnWbO1y9F4tdsVg7CQInc2ER1iY0w/7ntapbD/xCZOGaus5g\nDBIHkNA9oG51jRbcxpgemZirNWTQA8UG8TbTqZ0CgYEAjLxxLNOCRyXvtuhG3FV5\nFjOD6kXXVk2mOLrw1d69b/LZ39wkgJML/O7ps9Jqo7rbgY9mp1ClB0UKWPBDmOHD\nTAABaRwNTNkjLY7HiSw2V11YgnsFK+Vy/JrW/beqvCY6Ykq3SVecvBRJDxpacAsv\nkFr3pbJ0K51ng2WaqoSRN4Q=
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-heilu@beatbridge-convrtx.iam.gserviceaccount.com

  