NODE_ENV=development
PWD="C:\Users\msi\Documents\Work\Convrtx\apiv3\beat-bridge-api"
PORT=3000
APP_NAME="bb"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
FRONTEND_DOMAIN=http://localhost:3001
BACKEND_DOMAIN=http://localhost:3001

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mars
DATABASE_NAME=bb
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=bernie@convrtx.com
MAIL_DEFAULT_NAME=Guided
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=rioEpvuCjyzoMyzy4wOMdQI2tQthpz93
AUTH_JWT_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://localhost:6379/1

TWILIO_ACCOUNT_SID=AC81e89cf6e91eb32d34fb5c700ff5fbe0
TWILIO_AUTH_TOKEN=d006d71818e794b255c488d5801586b3
TWILIO_VERIFICATION_SERVICE_SID=VA4fb6073920b76406eaa2e08cefa08abd

WORKER_HOST=redis://localhost:6379/1
STRIPE_SECRET_KEY=sk_test_51K6QgjKn5tIlJ89hpKNuYDHqBxmc6l2BRG2REm11slivu6QzrRdyYB8DbGa3ObMTo2dyskjQ83GClkk5DVWrRRuO00RKZQAYm1
STRIPE_CURRENCY=USD